{\n  \"name\": \"mpesa-integration\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A Node.js project for M-Pesa integration\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://github.com/muthuiian411-netizen/mpesa-intergration.git\"\n  },\n  \"author\": \"muthuiian411-netizen\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"axios\": \"^0.21.1\",\n    \"express\": \"^4.17.1\",\n    \"dotenv\": \"^8.2.0\"\n  }\n}